
[rgws]
ceph-cluster-node-1 ansible_host=10.128.0.18 ansible_user=root 
#ceph-cluster-node-1 ansible_host=139.5.147.93 ansible_user=centos 

[mdss]
#ceph-cluster-ext-1 ansible_host=10.0.0.204 ansible_user=centos 
ceph-cluster-node-1 ansible_host=10.128.0.18 ansible_user=root 
#ceph-cluster-node-1 ansible_host=139.5.147.93 ansible_user=centos 

[mgrs]
#ceph-cluster-ext-1 ansible_host=10.0.0.204 ansible_user=centos 
ceph-cluster-node-1 ansible_host=10.128.0.18 ansible_user=root 

[mons]
#ceph-cluster-mon-1 ansible_host=10.0.0.202 ansible_user=centos 
ceph-cluster-node-1 ansible_host=10.128.0.18 ansible_user=root 
#ceph-cluster-ext-1 ansible_host=10.0.0.204 ansible_user=centos 
#ceph-cluster-node-1 ansible_host=10.0.0.205 ansible_user=centos 
#ceph-cluster-node-2 ansible_host=10.0.0.227 ansible_user=centos 
#ceph-cluster-node-3 ansible_host=10.0.0.210 ansible_user=centos 

[osds]
ceph-cluster-node-1 ansible_host=10.128.0.18 ansible_user=root 
ceph-cluster-node-2 ansible_host=10.128.0.19 ansible_user=root
ceph-cluster-node-3 ansible_host=10.128.0.20 ansible_user=root
